<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="labtic.ui.AdminPageController">
   <children>
      <Label fx:id="title" text="Página de Administrador">
         <font>
            <Font size="25.0" />
         </font>
         <VBox.margin>
            <Insets bottom="40.0" />
         </VBox.margin>
      </Label>
      <Label text="Ingresar datos de restaurante">
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="178.0" prefWidth="600.0">
         <children>
            <GridPane prefHeight="178.0" prefWidth="343.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="134.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="198.0" minWidth="10.0" prefWidth="170.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nombre">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Email" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Contraseña" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Dirección" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="nameField" GridPane.columnIndex="1" />
                  <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="addressField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#tryToRegisterRestaurant" text="Confirmar" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="RUT" GridPane.rowIndex="2" />
                  <TextField fx:id="rutField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <MenuButton fx:id="comidasMenu" mnemonicParsing="false" text="Seleccionar comidas">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </MenuButton>
                  <ComboBox fx:id="barriosMenu" prefWidth="150.0" promptText="Elegir Barrio">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="capacidadMenu" prefWidth="150.0" promptText="Elegir capacidad máxima">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </ComboBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="51.0" prefWidth="600.0">
         <children>
            <Label fx:id="errorLabel" text="Label" textFill="RED" visible="false" />
         </children>
      </VBox>
   </children>
</VBox>
