<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="561.0" style="-fx-background-color: #221311;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="603.0" fitWidth="572.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@restaurant.PNG" />
         </image>
      </ImageView>
      <AnchorPane layoutX="29.0" opacity="0.91" prefHeight="591.0" prefWidth="515.0" style="-fx-background-color: #A03324;">
         <children>
            <JFXTextField focusColor="WHITE" labelFloat="true" layoutX="14.0" layoutY="158.0" maxWidth="225.0" minWidth="225.0" prefHeight="31.0" prefWidth="225.0" promptText="Email" unFocusColor="#18a0e4">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField focusColor="WHITE" labelFloat="true" layoutX="14.0" layoutY="220.0" maxWidth="225.0" minWidth="225.0" prefHeight="31.0" prefWidth="225.0" promptText="RUT" unFocusColor="#18a0e4">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField focusColor="WHITE" labelFloat="true" layoutX="14.0" layoutY="95.0" maxWidth="225.0" minWidth="225.0" prefHeight="31.0" prefWidth="225.0" promptText="Nombre" unFocusColor="#18a0e4">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField focusColor="WHITE" labelFloat="true" layoutX="14.0" layoutY="281.0" maxWidth="225.0" minWidth="225.0" prefHeight="31.0" prefWidth="225.0" promptText="Contraseña" unFocusColor="#18a0e4">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField focusColor="WHITE" labelFloat="true" layoutX="14.0" layoutY="343.0" maxWidth="225.0" minWidth="225.0" prefHeight="31.0" prefWidth="225.0" promptText="Direccion" unFocusColor="#18a0e4">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField focusColor="WHITE" labelFloat="true" layoutX="14.0" layoutY="400.0" maxWidth="225.0" minWidth="225.0" prefHeight="31.0" prefWidth="225.0" promptText="Mesa para dos" unFocusColor="#18a0e4">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField focusColor="WHITE" labelFloat="true" layoutX="14.0" layoutY="465.0" maxWidth="225.0" minWidth="225.0" prefHeight="31.0" prefWidth="225.0" promptText="Mesa para cuatro" unFocusColor="#18a0e4">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <MenuButton fx:id="comidasMenu" layoutX="302.0" layoutY="133.0" mnemonicParsing="false" text="Seleccionar comidas">
               <effect>
                  <ColorAdjust contrast="1.0" />
               </effect>
            </MenuButton>
            <ComboBox fx:id="barriosMenu" layoutX="297.0" layoutY="202.0" prefWidth="150.0" promptText="Elegir Barrio">
               <effect>
                  <ColorAdjust brightness="-0.28" contrast="1.0" hue="0.02" />
               </effect>
            </ComboBox>
            <ComboBox fx:id="capacidadMenu" layoutX="278.0" layoutY="278.0" prefHeight="25.0" prefWidth="189.0" promptText="Elegir capacidad máxima">
               <effect>
                  <ColorAdjust contrast="1.0" />
               </effect>
            </ComboBox>
            <JFXButton layoutX="277.0" layoutY="467.0" prefHeight="25.0" prefWidth="215.0" style="-fx-background-color: #E45F4D;" text="Crear" />
            <Label layoutX="159.0" layoutY="48.0" text="Crear Restaurante" textFill="WHITE">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
