<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="454.0" style="-fx-background-color: #201210;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="labtic.ui.CreateUserController">
   <children>
      <ImageView fitHeight="480.0" fitWidth="476.0" layoutX="-3.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@userIcon.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="36.0" layoutY="-6.0" opacity="0.78" prefHeight="483.0" prefWidth="394.0" style="-fx-background-color: #BF0000;" />
      <AnchorPane prefHeight="470.0" prefWidth="430.0">
         <children>
            <Label layoutX="158.0" layoutY="14.0" text="Crear Cuenta" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <JFXTextField fx:id="firstNameNewUser" focusColor="WHITE" labelFloat="true" layoutX="123.0" layoutY="84.0" maxWidth="225.0" minWidth="215.0" prefHeight="30.0" prefWidth="230.0" promptText="Nombre" unFocusColor="#18a0e4">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="phoneNewUser" focusColor="WHITE" labelFloat="true" layoutX="123.0" layoutY="188.0" maxWidth="225.0" minWidth="215.0" prefHeight="31.0" prefWidth="230.0" promptText="Celular" unFocusColor="#18a0e4">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="emailNewUser" focusColor="WHITE" labelFloat="true" layoutX="123.0" layoutY="240.0" maxWidth="225.0" minWidth="215.0" prefHeight="31.0" prefWidth="230.0" promptText="Email" unFocusColor="#18a0e4">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField focusColor="WHITE" labelFloat="true" layoutX="123.0" layoutY="270.0" maxWidth="225.0" minWidth="225.0" prefHeight="31.0" prefWidth="225.0" promptText="Contraseña" unFocusColor="#18a0e4">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField focusColor="WHITE" labelFloat="true" layoutX="123.0" layoutY="328.0" maxWidth="225.0" minWidth="225.0" prefHeight="31.0" prefWidth="225.0" promptText="Reinsertar Contaseña" unFocusColor="#18a0e4">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXButton layoutX="128.0" layoutY="411.0" prefHeight="25.0" prefWidth="215.0" style="-fx-background-color: #E45F4D;" text="Crear" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>