<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="736.0" style="-fx-background-color: #221311;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="labtic.ui.LoginController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="413.0" layoutY="51.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #A03324;">
         <children>

            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Iniciar Sesión">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Text>
            <JFXTextField focusColor="WHITE" labelFloat="true" maxWidth="225.0" minWidth="225.0" prefHeight="31.0" prefWidth="225.0" promptText="Email" unFocusColor="#18a0e4">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <VBox.margin>
                  <Insets top="45.0" />
               </VBox.margin>
               <effect>
                  <Lighting bumpInput="$null" diffuseConstant="2.0" specularConstant="2.0" specularExponent="0.0" surfaceScale="0.0">
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </JFXTextField>
            <JFXPasswordField focusColor="WHITE" labelFloat="true" maxWidth="220.0" minWidth="220.0" prefHeight="31.0" prefWidth="220.0" promptText="Password" unFocusColor="#18a0e4">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <effect>
                  <Lighting diffuseConstant="2.0" specularConstant="2.0" specularExponent="0.0" surfaceScale="0.0">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </JFXPasswordField>
            <JFXButton prefHeight="25.0" prefWidth="215.0" style="-fx-background-color: #E45F4D;" text="Iniciar Sesión" underline="true">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>


         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
      <ImageView fitHeight="390.0" fitWidth="382.0" layoutY="6.0" opacity="0.17" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="6.0">
         <image>
            <Image url="@restaurant.PNG" />
         </image>
      </ImageView>
      <Label layoutX="46.0" layoutY="39.0" text="Bienvenido a Cibus" textFill="WHITE">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="201.0" prefHeight="27.0" prefWidth="354.0" text="Una aplicación para facilitar tus comidas." textFill="#fffefe">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton layoutX="122.0" layoutY="330.0" text="Registrarse" textFill="WHITE" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="33.0" layoutY="334.0" text="¿Eres nuevo?" textFill="WHITE" />
      <Label layoutX="115.0" layoutY="86.0" text="Reservar. Ir. Comer." textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
